# camel-spring-docker

./: pom.xml  readme.md
Docker/: Dockerfile  build.sh  install.sh
src/main/java/com/csra/: CamelApplication.java
src/main/java/com/csra/camel/: CsraRoute.java  EmailProcessor.java  LoggingEventNotifier.java
src/main/java/com/csra/camel/model/: Email.java
src/main/resources/: application.properties  imap.cert  spring.xml
src/test/java/com/csra/: CamelApplicationTests.java
