# Logging
logging.level.org.springframework.web=DEBUG

# JMS (JmsProperties)
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=10

# ActiveMQ (ActiveMQProperties)
spring.activemq.broker-url=tcp://10.255.242.20:32768
spring.activemq.pool.enabled=false
spring.activemq.pool.expiry-timeout=0
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=8

# The name of Camel
camel.springboot.name=Backbone
camel.springboot.main-run-controller=true

# Configure zipkin
camel.zipkin.host-name=10.255.242.20
camel.zipkin.port=9410

# The zipkin service name
camel.zipkin.server-service-mappings.*=outbound
camel.zipkin.client-service-mappings.*=inbound

# Include message bodies in the traces (not recommended for production)
camel.zipkin.include-message-body-streams=false

# Logging to see the zipkin traces
logging.level.org.apache.camel.zipkin=debug