# Logging
logging.level.org.springframework.web=DEBUG

# JMS (JmsProperties)
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=10

# ActiveMQ (ActiveMQProperties)
spring.activemq.broker-url=tcp://10.255.242.20:32768
spring.activemq.pool.enabled=false
spring.activemq.pool.expiry-timeout=0
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=8